# project3

project_3/: pom.xml
project_3/src/main/java/in/co/rays/project_3/controller/: JasperCtl.java  StudentListCtl.java
project_3/src/main/java/in/co/rays/project_3/util/: EmailUtility.java
project_3/src/main/resources/in/co/rays/project_3/bundle/: system.properties
